<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="owF-lA-h5y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="29E-2D-KAc">
            <objects>
                <tableViewController id="aMh-IW-wJJ" customClass="ViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsW-xm-6IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="FA3-pE-pJ1" style="IBUITableViewCellStyleDefault" id="aAp-59-LkM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAp-59-LkM" id="Naa-AF-XKB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FA3-pE-pJ1">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMh-IW-wJJ" id="SGc-Kr-8BH"/>
                            <outlet property="delegate" destination="aMh-IW-wJJ" id="veM-6e-sde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evr-uc-aNC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jl-WZ-GcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SOK-2z-ma8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="y2D-Sa-BOc" customClass="DetailViewController" customModule="Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFS-bH-gdX"/>
                        <viewControllerLayoutGuide type="bottom" id="L2U-Oj-Bsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFj-20-BhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-M6-BZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGC-M6-BZD" firstAttribute="leading" secondItem="mFj-20-BhJ" secondAttribute="leading" id="AF7-lu-Ppq"/>
                            <constraint firstItem="dGC-M6-BZD" firstAttribute="top" secondItem="mFj-20-BhJ" secondAttribute="top" id="OmY-cY-Uh0"/>
                            <constraint firstItem="L2U-Oj-Bsf" firstAttribute="top" secondItem="dGC-M6-BZD" secondAttribute="bottom" id="ZxJ-9S-FNd"/>
                            <constraint firstAttribute="trailing" secondItem="dGC-M6-BZD" secondAttribute="trailing" id="s7S-Fa-aee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dGC-M6-BZD" id="PCr-ej-jdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZl-Wt-kP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNj-Id-E76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owF-lA-h5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QwD-5y-FzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMh-IW-wJJ" kind="relationship" relationship="rootViewController" id="3cv-ui-HIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGx-el-Hw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
